# Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

Loading the urls. I will load each dataframe separately in their respective sections

In [2]:
basics_url = 'https://datasets.imdbws.com/title.basics.tsv.gz'
ratings_url = 'https://datasets.imdbws.com/title.ratings.tsv.gz'
akas_url = 'https://datasets.imdbws.com/title.akas.tsv.gz'

# Cleaning
I'm going to start with AKAs first because I will need it to filter the other tables

## AKAs
Loading and replacing \N with NaN

In [3]:
akas = pd.read_csv(akas_url, sep = '\t', low_memory = False)
akas.replace({'\\N':np.nan}, inplace = True)

In [4]:
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,NaN,imdbDisplay,NaN,0
1,tt0000001,2,Carmencita,DE,NaN,NaN,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,NaN,imdbDisplay,NaN,0
3,tt0000001,4,Καρμενσίτα,GR,NaN,imdbDisplay,NaN,0
4,tt0000001,5,Карменсита,RU,NaN,imdbDisplay,NaN,0

In [5]:
akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35949703 entries, 0 to 35949702
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   titleId          object
 1   ordering         int64
 2   title            object
 3   region           object
 4   language         object
 5   types            object
 6   attributes       object
 7   isOriginalTitle  object
dtypes: int64(1), object(7)
memory usage: 2.1+ GB

### Filtering the table for region = US

In [6]:
akas = akas.loc[akas['region'] == 'US',:]
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0
...,...,...,...,...,...,...,...,...
35949229,tt9916560,1,March of Dimes Presents: Once Upon a Dime,US,NaN,imdbDisplay,NaN,0
35949299,tt9916620,1,The Copeland Case,US,NaN,imdbDisplay,NaN,0
35949388,tt9916702,1,Loving London: The Playground,US,NaN,NaN,NaN,0
35949431,tt9916756,1,Pretty Pretty Black Girl,US,NaN,imdbDisplay,NaN,0
35949447,tt9916764,1,38,US,NaN,imdbDisplay,NaN,0

In [7]:
akas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1438075 entries, 5 to 35949447
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1438075 non-null  object
 1   ordering         1438075 non-null  int64
 2   title            1438075 non-null  object
 3   region           1438075 non-null  object
 4   language         3933 non-null     object
 5   types            978977 non-null   object
 6   attributes       46596 non-null    object
 7   isOriginalTitle  1436730 non-null  object
dtypes: int64(1), object(7)
memory usage: 98.7+ MB

akas looks good. isOriginalTitle is a boolean column, but for now we can leave it as object and consider it later on

## Ratings
Ratings is next because the changes to the table are straightforward.

In [8]:
ratings = pd.read_csv(ratings_url, sep = '\t', low_memory = False)
ratings.replace({'\\N':np.nan}, inplace = True)
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1974
1        tt0000002            5.8       264
2        tt0000003            6.5      1822
3        tt0000004            5.6       178
4        tt0000005            6.2      2617
...            ...            ...       ...
1313745  tt9916730            8.3        10
1313746  tt9916766            7.0        21
1313747  tt9916778            7.2        36
1313748  tt9916840            7.5         7
1313749  tt9916880            7.0         7

[1313750 rows x 3 columns]

In [9]:
ratings = ratings.loc[ratings['tconst'].isin(akas['titleId']),:]
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1974
1        tt0000002            5.8       264
4        tt0000005            6.2      2617
5        tt0000006            5.1       182
6        tt0000007            5.4       820
...            ...            ...       ...
1313711  tt9916200            8.1       229
1313712  tt9916204            8.1       262
1313719  tt9916348            8.3        18
1313720  tt9916362            6.4      5338
1313725  tt9916428            3.8        14

[499622 rows x 3 columns]

In [10]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 499622 entries, 0 to 1313725
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         499622 non-null  object
 1   averageRating  499622 non-null  float64
 2   numVotes       499622 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 15.2+ MB

Info looks good!

## Basics
Now basics. This table requires more changes, and I will make all the major changes to the data after filtering with akas

In [11]:
basics = pd.read_csv(basics_url, sep = '\t', low_memory = False)
basics.replace({'\\N':np.nan}, inplace = True)
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
9864439,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,NaN,NaN,"Action,Drama,Family"
9864440,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,NaN,NaN,"Action,Drama,Family"
9864441,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,NaN,NaN,"Action,Drama,Family"
9864442,tt9916856,short,The Wind,The Wind,0,2015,NaN,27,Short
9864443,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,NaN,10,"Adventure,Animation,Comedy"

In [12]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9864444 entries, 0 to 9864443
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 677.3+ MB

In [13]:
basics.isna().sum()

tconst                  0
titleType               0
primaryTitle           11
originalTitle          11
isAdult                 1
startYear         1331636
endYear           9757645
runtimeMinutes    6954932
genres             443584
dtype: int64

In [14]:
basics = basics.loc[basics['tconst'].isin(akas['titleId']),:]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,NaN,1,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894,NaN,1,"Short,Sport"
...,...,...,...,...,...,...,...,...,...
9864305,tt9916560,tvMovie,March of Dimes Presents: Once Upon a Dime,March of Dimes Presents: Once Upon a Dime,0,1963,NaN,58,Family
9864334,tt9916620,movie,The Copeland Case,The Copeland Case,0,NaN,NaN,NaN,Drama
9864372,tt9916702,short,Loving London: The Playground,Loving London: The Playground,0,NaN,NaN,NaN,"Drama,Short"
9864395,tt9916756,short,Pretty Pretty Black Girl,Pretty Pretty Black Girl,0,2019,NaN,NaN,Short
9864399,tt9916764,short,38,38,0,2018,NaN,NaN,Short

### Dropping nulls

In [15]:
basics.dropna(subset = ['runtimeMinutes', 'genres'], inplace = True)

C:\Users\Ray\AppData\Local\Temp\ipykernel_18384\269449131.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  basics.dropna(subset = ['runtimeMinutes', 'genres'], inplace = True)

In [16]:
basics.isna().sum()

tconst                 0
titleType              0
primaryTitle           0
originalTitle          0
isAdult                0
startYear           8548
endYear           826577
runtimeMinutes         0
genres                 0
dtype: int64

### Keeping only full length movies

In [17]:
# Checking the values
basics['titleType'].value_counts()

short           276084
movie           201811
tvEpisode       172203
video           114781
tvSeries         36466
tvMovie          25790
tvSpecial         9157
tvMiniSeries      5738
tvShort           4156
videoGame          194
Name: titleType, dtype: int64

In [18]:
basics = basics.loc[basics['titleType'] == 'movie',:]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,NaN,100,"Documentary,News,Sport"
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy"
...,...,...,...,...,...,...,...,...,...
9863799,tt9915436,movie,Vida em Movimento,Vida em Movimento,0,2019,NaN,70,Documentary
9863977,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019,NaN,97,"Comedy,Drama,Fantasy"
9864117,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
9864126,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller"
9864210,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"

### Filtering for years

In [19]:
# Converting startYear into an int column
basics['startYear'].fillna(0, inplace = True)
basics['startYear'] = basics['startYear'].astype(int)
# Filtering
basics = basics.loc[(basics['startYear'] >= 2000)&(basics['startYear'] <= 2022),:]
basics

C:\Users\Ray\AppData\Local\Temp\ipykernel_18384\3029610331.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  basics['startYear'].fillna(0, inplace = True)
C:\Users\Ray\AppData\Local\Temp\ipykernel_18384\3029610331.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  basics['startYear'] = basics['startYear'].astype(int)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61116,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
67669,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
86801,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
93938,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama
...,...,...,...,...,...,...,...,...,...
9863799,tt9915436,movie,Vida em Movimento,Vida em Movimento,0,2019,NaN,70,Documentary
9863977,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019,NaN,97,"Comedy,Drama,Fantasy"
9864117,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
9864126,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller"
9864210,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"

### Filtering out Documentaries

In [20]:
docs = basics['genres'].str.contains('documentary', case = False)
basics = basics[~docs]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61116,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
67669,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
86801,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
93938,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama
...,...,...,...,...,...,...,...,...,...
9863582,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,NaN,74,Drama
9863977,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019,NaN,97,"Comedy,Drama,Fantasy"
9864117,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
9864126,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller"
9864210,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"

In [21]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 86742 entries, 34803 to 9864210
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          86742 non-null  object
 1   titleType       86742 non-null  object
 2   primaryTitle    86742 non-null  object
 3   originalTitle   86742 non-null  object
 4   isAdult         86742 non-null  object
 5   startYear       86742 non-null  int32
 6   endYear         0 non-null      object
 7   runtimeMinutes  86742 non-null  object
 8   genres          86742 non-null  object
dtypes: int32(1), object(8)
memory usage: 6.3+ MB

isAdult is a boolean column, and runtimeMinutes is a number. They are classifed as strings for now, we will keep that in mind going forward

# Saving to CSV

In [22]:
basics.to_csv("Data/title_basics.csv.gz", compression = 'gzip', index = False)
ratings.to_csv("Data/title_ratings.csv.gz", compression = 'gzip', index = False)
akas.to_csv("Data/title_akas.csv.gz", compression = 'gzip', index = False)

In [23]:
basics = pd.read_csv("Data/title_basics.csv.gz", low_memory = False)
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86742 entries, 0 to 86741
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          86742 non-null  object
 1   titleType       86742 non-null  object
 2   primaryTitle    86742 non-null  object
 3   originalTitle   86742 non-null  object
 4   isAdult         86742 non-null  int64
 5   startYear       86742 non-null  int64
 6   endYear         0 non-null      float64
 7   runtimeMinutes  86742 non-null  int64
 8   genres          86742 non-null  object
dtypes: float64(1), int64(3), object(5)
memory usage: 6.0+ MB

In [24]:
ratings = pd.read_csv("Data/title_ratings.csv.gz", low_memory = False)
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499622 entries, 0 to 499621
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         499622 non-null  object
 1   averageRating  499622 non-null  float64
 2   numVotes       499622 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 11.4+ MB

In [25]:
akas = pd.read_csv("Data/title_akas.csv.gz", low_memory = False)
akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1438075 entries, 0 to 1438074
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1438075 non-null  object
 1   ordering         1438075 non-null  int64
 2   title            1438075 non-null  object
 3   region           1438075 non-null  object
 4   language         3933 non-null     object
 5   types            978977 non-null   object
 6   attributes       46596 non-null    object
 7   isOriginalTitle  1436730 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 87.8+ MB